frontend/src/locales/es.json (before)
{
  "app": {
    "title": "Inventario"
  },
  "login": {
    "title": "Iniciar sesión",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "button": "Entrar",
    "error": "Credenciales inválidas"
  },
  "nav": {
    "dashboard": "Dashboard",
    "proveedores": "Listado de Proveedores",
    "products": "Productos",
    "centros_costo": "Centros de Costo",
    "operativo": "Operativo",
    "create_activity": "Crear Actividad",
    "close_activity": "Cerrar Actividad",
    "listados": "Listados",
    "all_activities": "Todas las Actividades",
    "created_activities": "Actividades Creadas",
    "closed_activities": "Actividades Cerradas",
    "admin": "Admin",
    "parameters": "Parámetros",
    "units": "Unidades de Medida",
    "currencies": "Monedas",
    "doc_types": "Tipos de Documento",
    "logout": "Cerrar sesión",
    "config": "Configuración"
  },
  "config": {
    "title": "⚙️ Configuración de Branding",
    "company_name": "Nombre de la empresa",
    "logo_url": "Logo (URL)",
    "upload_logo": "Subir nuevo logo",
    "primary_color": "Color primario",
    "secondary_color": "Color secundario",
    "save_button": "Guardar cambios",
    "restore_button": "Restaurar colores por defecto",
    "updated": "✅ Configuración actualizada",
    "loading": "Cargando configuración..."
  },
  "catalogo": {
    "load_error": "❌ Error al cargar {{endpoint}}",
    "create_error": "Error al crear en {{endpoint}}",
    "create_success": "✅ Creado correctamente",
    "server_error": "Error de conexión con el servidor",
    "deactivate_error": "Error al desactivar",
    "deactivate_success": "✅ \"{{id}}\" desactivado",
    "activate_error": "Error al activar",
    "activate_success": "🔄 \"{{id}}\" activado",
    "estado": "Estado",
    "acciones": "Acciones",
    "no_registros": "No hay registros",
    "activo": "Activo",
    "inactivo": "Inactivo",
    "desactivar": "Desactivar",
    "activar": "Activar",
    "confirm_deactivate": "¿Seguro que deseas desactivar la cuenta \"{{id}}\" con denominación \"{{nombre}}\"?",
    "confirm_activate": "¿Seguro que deseas reactivar la cuenta \"{{id}}\" con denominación \"{{nombre}}\"?"
  },
  "proveedor": {
    "name": "Nombre",
    "create_title": "Crear Proveedor",
    "edit_title": "Editar Proveedor",
    "create_button": "Crear Proveedor",
    "update_button": "Actualizar",
    "saving": "Guardando...",
    "created_ok": "✅ Proveedor creado correctamente",
    "updated_ok": "✅ Proveedor actualizado correctamente",
    "confirm_deactivate": "¿Seguro que deseas desactivar \"{{nombre}}\"?",
    "confirm_activate": "¿Seguro que deseas reactivar \"{{nombre}}\"",
    "error_save": "Error al guardar proveedor",
    "error_update": "Error al actualizar proveedor",
    "error_deactivate": "Error al desactivar proveedor",
    "error_activate": "Error al reactivar proveedor",
    "error_nombre": "El nombre no puede estar vacío"
  },
  "proveedores": {
    "title": "Proveedores",
    "show_active": "Ver solo activos",
    "show_all": "Ver todos (incl. inactivos)",
    "no_records": "No hay proveedores",
    "loading": "Cargando proveedores...",
    "error_load": "Error al cargar proveedores"
  },
  "categorias": {
    "title": "Categorías",
    "add_button": "Crear Categoría",
    "show_active": "Ver solo activas",
    "show_all": "Ver todas (incl. inactivas)",
    "name": "Nombre",
    "desc": "Descripción",
    "status": "Estado",
    "actions": "Acciones",
    "empty": "No hay categorías",
    "active": "Activa",
    "inactive": "Inactiva",
    "error_save": "Error al guardar categoría",
    "edit_title": "Editar Categoría",
    "create_title": "Nueva Categoría",
    "warning_edit_name": "No se puede cambiar el nombre de una categoría que ya tiene productos asociados.",
    "error_load": "Error al cargar categorías",
    "create_success": "Categoría creada correctamente",
    "update_success": "Categoría actualizada correctamente",
    "error_update": "Error al actualizar categoría",
    "deactivate_success": "Categoría desactivada",
    "error_deactivate": "Error al desactivar categoría",
    "activate_success": "Categoría reactivada",
    "error_activate": "Error al reactivar categoría",
    "confirm_deactivate": "¿Seguro que deseas desactivar la categoría \"{{nombre}}\"?",
    "confirm_activate": "¿Seguro que deseas reactivar la categoría \"{{nombre}}\"?"
  },
  "producto": {
    "create_title": "Crear Producto",
    "edit_title": "Editar Producto",
    "name": "Nombre",
    "description": "Descripción",
    "price": "Precio",
    "existencia_min": "Existencia mínima",
    "existencia_max": "Existencia máxima",
    "category": "Categoría",
    "create_button": "Crear Producto",
    "update_button": "Actualizar",
    "saving": "Guardando...",
    "creating": "Creando...",
    "error_create": "Error al crear producto (código {{status}})",
    "error_save": "Error al guardar producto",
    "error_existencias": "La existencia mínima no puede ser mayor que la máxima",
    "no_um_moneda": "Debe crear primero una UM y una Moneda",
    "no_categoria": "Debe crear primero una categoría",
    "select_um": "Selecciona una UM",
    "select_moneda": "Selecciona una Moneda",
    "select_category": "Selecciona una categoría",
    "created_ok": "✅ Producto creado correctamente",
    "updated_ok": "✅ Producto actualizado correctamente",
    "confirm_deactivate": "¿Seguro que deseas desactivar \"{{nombre}}\"?",
    "confirm_activate": "¿Seguro que deseas reactivar \"{{nombre}}\"?",
    "producto_existente": "Ya existe un producto con ese nombre",
    "producto.duplicate": "Ya existe un producto con ese nombre",
    "producto.created_ok": "Producto creado correctamente",
    "producto.updated_ok": "Producto actualizado correctamente",
    "producto.deactivated_ok": "Producto desactivado",
    "producto.reactivated_ok": "Producto reactivado",
    "producto.error_save": "Error al crear producto",
    "producto.error_update": "Error al actualizar producto",
    "producto.error_deactivate": "Error al desactivar producto",
    "producto.error_activate": "Error al reactivar producto"
  },
  "productos": {
    "title": "Lista de Productos",
    "load_error": "No se pudieron cargar los productos",
    "empty": "No hay productos disponibles.",
    "no_records": "No hay productos",
    "show_active": "Ver solo activos",
    "show_all": "Ver todos (incl. inactivos)"
  },
  "centros_costo": {
    "title": "Centros de Costo",
    "show_active": "Ver solo activos",
    "show_all": "Ver todos (incl. inactivos)",
    "no_records": "No hay centros de costo",
    "loading": "Cargando centros de costo...",
    "error_load": "Error al cargar centros de costo"
  },
  "centro_costo": {
    "cuentacc": "Cuenta",
    "nomcc": "Denominación",
    "cuentacc_placeholder": "Ej: 000-00-00-00",
    "cuentacc_help": "Formato requerido: 000-00-00-00",
    "cuentacc_valid": "Formato válido ✅",
    "create_title": "Crear Centro de Costo",
    "edit_title": "Editar Centro de Costo",
    "create_button": "Crear Centro de Costo",
    "update_button": "Actualizar",
    "saving": "Guardando...",
    "created_ok": "✅ Centro de costo creado correctamente",
    "updated_ok": "✅ Centro de costo actualizado correctamente",
    "deactivated_ok": "Centro de costo desactivado",
    "reactivated_ok": "Centro de costo reactivado",
    "error_save": "Error al guardar centro de costo",
    "error_update": "Error al actualizar centro de costo",
    "error_deactivate": "Error al desactivar centro de costo",
    "error_activate": "Error al reactivar centro de costo",
    "error_cuentacc": "Formato inválido (000-00-00-00)",
    "error_nomcc": "La denominación no puede estar vacía",
    "duplicate": "Ya existe un centro de costo con esa cuenta",
    "available": "Disponible ✅",
    "checking": "Verificando disponibilidad..."
  },
  "movimiento": {
    "entrada": "Entrada",
    "salida": "Salida",
    "cantidad": "Cantidad",
    "submit": "Registrar",
    "error_create": "Error al registrar movimiento (código {{status}})"
  },
  "dashboard": {
    "welcome": "Bienvenido al Dashboard",
    "session_as": "Sesión iniciada como",
    "logout": "Cerrar sesión",
    "products": "Productos"
  },
  "um": {
    "title": "Unidades de Medida",
    "key_placeholder": "Clave (ej. KG)",
    "factor_placeholder": "Factor",
    "create_button": "Crear",
    "factor": "Factor"
  },
  "tipos_doc": {
    "title": "Tipos de Documento",
    "key_placeholder": "Clave (ej. VDC)",
    "name_placeholder": "Nombre",
    "factor_in": "1 (Entrada)",
    "factor_out": "-1 (Salida)",
    "create_button": "Crear",
    "key": "Clave",
    "name": "Nombre",
    "factor": "Factor"
  },
  "monedas": {
    "title": "Monedas",
    "name_placeholder": "Nombre (ej. USD)",
    "create_button": "Crear",
    "name": "Nombre"
  },
  "actividades": {
    "create_title": "Crear Actividad",
    "create_button": "Crear",
    "name_placeholder": "Nombre de la actividad",
    "error_create": "Error al crear actividad",
    "create_success": "✅ Actividad creada correctamente",
    "close_title": "Cerrar Actividades",
    "close_button": "Cerrar",
    "error_close": "Error al cerrar actividad",
    "close_success": "✅ Actividad cerrada correctamente",
    "no_open": "No hay actividades abiertas.",
    "load_error": "Error al cargar actividades",
    "list_title": "Todas las Actividades",
    "loading": "Cargando actividades...",
    "no_records": "No hay actividades registradas",
    "name": "Nombre",
    "start_date": "Fecha Inicio",
    "end_date": "Fecha Fin",
    "status": "Estado",
    "open": "✅ Abierta",
    "closed": "🔒 Cerrada",
    "created_title": "Actividades Creadas",
    "closed_title": "Actividades Cerradas",
    "loading_created": "Cargando actividades creadas...",
    "loading_closed": "Cargando actividades cerradas...",
    "error_load_created": "Error al cargar actividades creadas",
    "error_load_closed": "Error al cargar actividades cerradas",
    "no_closed": "No hay actividades cerradas"
  },
  "admin": {
    "title": "Panel de Administración",
    "error_load": "Error al cargar datos administrativos",
    "invalid_email": "El email no tiene un formato válido",
    "invalid_password": "La contraseña debe tener mínimo 8 caracteres, incluir mayúscula, minúscula, número y símbolo",
    "no_company": "Debe seleccionar una empresa",
    "error_create_user": "Error al crear usuario",
    "user_created": "✅ Usuario creado correctamente",
    "error_change_role": "Error al cambiar rol",
    "role_updated": "✅ Rol actualizado",
    "confirm_delete": "¿Seguro que deseas eliminar este usuario?",
    "error_delete_user": "Error al eliminar usuario",
    "user_deleted": "✅ Usuario eliminado",
    "stats": {
      "products": "Productos",
      "activities": "Actividades",
      "closed": "Cerradas",
      "users": "Usuarios"
    },
    "create_user": "Crear Usuario",
    "name": "Nombre",
    "password": "Contraseña",
    "role_employee": "Empleado",
    "role_admin": "Admin",
    "create_user_button": "Crear Usuario",
    "user_management": "Gestión de Usuarios",
    "role": "Rol",
    "actions": "Acciones",
    "change_role_to": "Cambiar a {{role}}",
    "delete": "Eliminar"
  }
}

frontend/src/locales/es.json (after)
{
  "app": {
    "title": "Inventario"
  },
  "login": {
    "title": "Iniciar sesión",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "button": "Entrar",
    "error": "Credenciales inválidas"
  },
  "nav": {
    "panel_label": "Panel de Navegacion",
    "dashboard": "Dashboard",
    "proveedores": "Listado de Proveedores",
    "categorias": "Categoria de Productos",
    "products": "Productos",
    "centros_costo": "Centros de Costo",
    "contrapartes": "Cuentas Contrapartidas",
    "operativo": "Operativo",
    "create_activity": "Crear Actividad",
    "close_activity": "Cerrar Actividad",
    "listados": "Listados",
    "all_activities": "Todas las Actividades",
    "created_activities": "Actividades Creadas",
    "closed_activities": "Actividades Cerradas",
    "admin": "Admin",
    "parameters": "Parámetros",
    "units": "Unidades de Medida",
    "currencies": "Tipos de Monedas",
    "doc_types": "Tipos de Documento",
    "logout": "Cerrar sesión",
    "config": "Configuración"
  },
  "config": {
    "title": "⚙️ Configuración de Branding",
    "company_name": "Nombre de la empresa",
    "logo_url": "Logo (URL)",
    "upload_logo": "Subir nuevo logo",
    "primary_color": "Color primario",
    "secondary_color": "Color secundario",
    "save_button": "Guardar cambios",
    "restore_button": "Restaurar colores por defecto",
    "updated": "✅ Configuración actualizada",
    "loading": "Cargando configuración..."
  },
  "catalogo": {
    "load_error": "❌ Error al cargar {{endpoint}}",
    "create_error": "Error al crear en {{endpoint}}",
    "create_success": "✅ Creado correctamente",
    "server_error": "Error de conexión con el servidor",
    "deactivate_error": "Error al desactivar",
    "deactivate_success": "✅ \"{{id}}\" desactivado",
    "activate_error": "Error al activar",
    "activate_success": "🔄 \"{{id}}\" activado",
    "estado": "Estado",
    "acciones": "Acciones",
    "no_registros": "No hay registros",
    "activo": "Activo",
    "inactivo": "Inactivo",
    "desactivar": "Desactivar",
    "activar": "Activar",
    "confirm_deactivate": "¿Seguro que deseas desactivar la cuenta \"{{id}}\" con denominación \"{{nombre}}\"?",
    "confirm_activate": "¿Seguro que deseas reactivar la cuenta \"{{id}}\" con denominación \"{{nombre}}\"?"
  },
  "proveedor": {
    "name": "Nombre",
    "create_title": "Crear Proveedor",
    "edit_title": "Editar Proveedor",
    "create_button": "Crear Proveedor",
    "update_button": "Actualizar",
    "saving": "Guardando...",
    "created_ok": "✅ Proveedor creado correctamente",
    "updated_ok": "✅ Proveedor actualizado correctamente",
    "confirm_deactivate": "¿Seguro que deseas desactivar \"{{nombre}}\"?",
    "confirm_activate": "¿Seguro que deseas reactivar \"{{nombre}}\"",
    "error_save": "Error al guardar proveedor",
    "error_update": "Error al actualizar proveedor",
    "error_deactivate": "Error al desactivar proveedor",
    "error_activate": "Error al reactivar proveedor",
    "error_nombre": "El nombre no puede estar vacío"
  },
  "proveedores": {
    "title": "Proveedores",
    "show_active": "Ver solo activos",
    "show_all": "Ver todos (incl. inactivos)",
    "no_records": "No hay proveedores",
    "loading": "Cargando proveedores...",
    "error_load": "Error al cargar proveedores"
  },
  "categorias": {
    "title": "Categorías",
    "add_button": "Crear Categoría",
    "show_active": "Ver solo activas",
    "show_all": "Ver todas (incl. inactivas)",
    "name": "Nombre",
    "desc": "Descripción",
    "status": "Estado",
    "actions": "Acciones",
    "empty": "No hay categorías",
    "active": "Activa",
    "inactive": "Inactiva",
    "error_save": "Error al guardar categoría",
    "edit_title": "Editar Categoría",
    "create_title": "Nueva Categoría",
    "warning_edit_name": "No se puede cambiar el nombre de una categoría que ya tiene productos asociados.",
    "error_load": "Error al cargar categorías",
    "create_success": "Categoría creada correctamente",
    "update_success": "Categoría actualizada correctamente",
    "error_update": "Error al actualizar categoría",
    "deactivate_success": "Categoría desactivada",
    "error_deactivate": "Error al desactivar categoría",
    "activate_success": "Categoría reactivada",
    "error_activate": "Error al reactivar categoría",
    "confirm_deactivate": "¿Seguro que deseas desactivar la categoría \"{{nombre}}\"?",
    "confirm_activate": "¿Seguro que deseas reactivar la categoría \"{{nombre}}\"?"
  },
  "producto": {
    "create_title": "Crear Producto",
    "edit_title": "Editar Producto",
    "name": "Nombre",
    "description": "Descripción",
    "price": "Precio",
    "existencia_min": "Existencia mínima",
    "existencia_max": "Existencia máxima",
    "category": "Categoría",
    "create_button": "Crear Producto",
    "update_button": "Actualizar",
    "saving": "Guardando...",
    "creating": "Creando...",
    "error_create": "Error al crear producto (código {{status}})",
    "error_save": "Error al guardar producto",
    "error_existencias": "La existencia mínima no puede ser mayor que la máxima",
    "no_um_moneda": "Debe crear primero una UM y una Moneda",
    "no_categoria": "Debe crear primero una categoría",
    "select_um": "Selecciona una UM",
    "select_moneda": "Selecciona una Moneda",
    "select_category": "Selecciona una categoría",
    "created_ok": "✅ Producto creado correctamente",
    "updated_ok": "✅ Producto actualizado correctamente",
    "confirm_deactivate": "¿Seguro que deseas desactivar \"{{nombre}}\"?",
    "confirm_activate": "¿Seguro que deseas reactivar \"{{nombre}}\"?",
    "producto_existente": "Ya existe un producto con ese nombre",
    "producto.duplicate": "Ya existe un producto con ese nombre",
    "producto.created_ok": "Producto creado correctamente",
    "producto.updated_ok": "Producto actualizado correctamente",
    "producto.deactivated_ok": "Producto desactivado",
    "producto.reactivated_ok": "Producto reactivado",
    "producto.error_save": "Error al crear producto",
    "producto.error_update": "Error al actualizar producto",
    "producto.error_deactivate": "Error al desactivar producto",
    "producto.error_activate": "Error al reactivar producto"
  },
  "productos": {
    "title": "Lista de Productos",
    "load_error": "No se pudieron cargar los productos",
    "empty": "No hay productos disponibles.",
    "no_records": "No hay productos",
    "show_active": "Ver solo activos",
    "show_all": "Ver todos (incl. inactivos)"
  },
  "centros_costo": {
    "title": "Centros de Costo",
    "show_active": "Ver solo activos",
    "show_all": "Ver todos (incl. inactivos)",
    "no_records": "No hay centros de costo",
    "loading": "Cargando centros de costo...",
    "error_load": "Error al cargar centros de costo"
  },
  "centro_costo": {
    "cuentacc": "Cuenta",
    "nomcc": "Denominación",
    "cuentacc_placeholder": "Ej: 000-00-00-00",
    "cuentacc_help": "Formato requerido: 000-00-00-00",
    "cuentacc_valid": "Formato válido ✅",
    "create_title": "Crear Centro de Costo",
    "edit_title": "Editar Centro de Costo",
    "create_button": "Crear Centro de Costo",
    "update_button": "Actualizar",
    "saving": "Guardando...",
    "created_ok": "✅ Centro de costo creado correctamente",
    "updated_ok": "✅ Centro de costo actualizado correctamente",
    "deactivated_ok": "Centro de costo desactivado",
    "reactivated_ok": "Centro de costo reactivado",
    "error_save": "Error al guardar centro de costo",
    "error_update": "Error al actualizar centro de costo",
    "error_deactivate": "Error al desactivar centro de costo",
    "error_activate": "Error al reactivar centro de costo",
    "error_cuentacc": "Formato inválido (000-00-00-00)",
    "error_nomcc": "La denominación no puede estar vacía",
    "duplicate": "Ya existe un centro de costo con esa cuenta",
    "available": "Disponible ✅",
    "checking": "Verificando disponibilidad..."
  },
  "movimiento": {
    "entrada": "Entrada",
    "salida": "Salida",
    "cantidad": "Cantidad",
    "submit": "Registrar",
    "error_create": "Error al registrar movimiento (código {{status}})"
  },
  "dashboard": {
    "welcome": "Bienvenido al Dashboard",
    "session_as": "Sesión iniciada como",
    "logout": "Cerrar sesión",
    "products": "Productos"
  },
  "um": {
    "title": "Unidades de Medida",
    "key_placeholder": "Clave (ej. KG)",
    "factor_placeholder": "Factor",
    "create_button": "Crear",
    "factor": "Factor"
  },
  "tipos_doc": {
    "title": "Tipos de Documento",
    "key_placeholder": "Clave (ej. VDC)",
    "name_placeholder": "Nombre",
    "factor_in": "1 (Entrada)",
    "factor_out": "-1 (Salida)",
    "create_button": "Crear",
    "key": "Clave",
    "name": "Nombre",
    "factor": "Factor"
  },
  "monedas": {
    "title": "Monedas",
    "name_placeholder": "Nombre (ej. USD)",
    "create_button": "Crear",
    "name": "Nombre"
  },
  "actividades": {
    "create_title": "Crear Actividad",
    "create_button": "Crear",
    "name_placeholder": "Nombre de la actividad",
    "error_create": "Error al crear actividad",
    "create_success": "✅ Actividad creada correctamente",
    "close_title": "Cerrar Actividades",
    "close_button": "Cerrar",
    "error_close": "Error al cerrar actividad",
    "close_success": "✅ Actividad cerrada correctamente",
    "no_open": "No hay actividades abiertas.",
    "load_error": "Error al cargar actividades",
    "list_title": "Todas las Actividades",
    "loading": "Cargando actividades...",
    "no_records": "No hay actividades registradas",
    "name": "Nombre",
    "start_date": "Fecha Inicio",
    "end_date": "Fecha Fin",
    "status": "Estado",
    "open": "✅ Abierta",
    "closed": "🔒 Cerrada",
    "created_title": "Actividades Creadas",
    "closed_title": "Actividades Cerradas",
    "loading_created": "Cargando actividades creadas...",
    "loading_closed": "Cargando actividades cerradas...",
    "error_load_created": "Error al cargar actividades creadas",
    "error_load_closed": "Error al cargar actividades cerradas",
    "no_closed": "No hay actividades cerradas"
  },
  "admin": {
    "title": "Panel de Administración",
    "error_load": "Error al cargar datos administrativos",
    "invalid_email": "El email no tiene un formato válido",
    "invalid_password": "La contraseña debe tener mínimo 8 caracteres, incluir mayúscula, minúscula, número y símbolo",
    "no_company": "Debe seleccionar una empresa",
    "error_create_user": "Error al crear usuario",
    "user_created": "✅ Usuario creado correctamente",
    "error_change_role": "Error al cambiar rol",
    "role_updated": "✅ Rol actualizado",
    "confirm_delete": "¿Seguro que deseas eliminar este usuario?",
    "error_delete_user": "Error al eliminar usuario",
    "user_deleted": "✅ Usuario eliminado",
    "stats": {
      "products": "Productos",
      "activities": "Actividades",
      "closed": "Cerradas",
      "users": "Usuarios"
    },
    "create_user": "Crear Usuario",
    "name": "Nombre",
    "password": "Contraseña",
    "role_employee": "Empleado",
    "role_admin": "Admin",
    "create_user_button": "Crear Usuario",
    "user_management": "Gestión de Usuarios",
    "role": "Rol",
    "actions": "Acciones",
    "change_role_to": "Cambiar a {{role}}",
    "delete": "Eliminar"
  }
}

frontend/src/locales/es.json (diff)
@@ -10,10 +10,13 @@
     "error": "Credenciales inválidas"
   },
   "nav": {
+    "panel_label": "Panel de Navegacion",
     "dashboard": "Dashboard",
     "proveedores": "Listado de Proveedores",
+    "categorias": "Categoria de Productos",
     "products": "Productos",
     "centros_costo": "Centros de Costo",
+    "contrapartes": "Cuentas Contrapartidas",
     "operativo": "Operativo",
     "create_activity": "Crear Actividad",
     "close_activity": "Cerrar Actividad",
@@ -24,7 +27,7 @@
     "admin": "Admin",
     "parameters": "Parámetros",
     "units": "Unidades de Medida",
-    "currencies": "Monedas",
+    "currencies": "Tipos de Monedas",
     "doc_types": "Tipos de Documento",
     "logout": "Cerrar sesión",
     "config": "Configuración"
